<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Infinity Color #</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="index.html">Simple Color</a></li>
          <li><a href="hex.html">Hex Color</a></li>
        </ul>
      </div>
    </nav>
    <div class="v-wrap">
      <article class="v-box">
        <!-- <p>This is how I've been doing it for some time</p> -->
        <h2>background color: <span class="color">#f1f5f8</span></h2>
        <button type="button" class="btn btn-primary btn-lg" id="btn">
          Click me
        </button>
      </article>
    </div>

    <footer class="new_footer_area bg_color">
      <div class="new_footer_top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6"></div>

            <div class="col-lg-3 col-md-6"></div>
            <div class="col-lg-3 col-md-6"></div>
          </div>
        </div>
        <div class="footer_bg">
          <div class="footer_bg_one"></div>
          <div class="footer_bg_two"></div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-sm-7">
              <p class="mb-0 f_400">
                © amansharma Inc.. 2020 All rights reserved.
              </p>
            </div>
            <div class="col-lg-6 col-sm-5 text-right">
              <p>
                Made with <i class="icon_heart"></i> in
                <a href="#">Aman sharma</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
